Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OclQueryPlugin
Bundle-SymbolicName: OclQueryPlugin
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: OclQueryPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.ocl,
 org.eclipse.ocl.common,
 org.eclipse.ocl.ecore,
 Family;bundle-version="0.1.0",
 Webapp1;bundle-version="0.1.0",
 MDE;bundle-version="0.1.0"
Export-Package: it.univaq.disim.mde
