Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OclQueryPlugin
Bundle-SymbolicName: OclQueryPlugin
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: OclQueryPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.ocl;bundle-version="3.10.300",
 org.eclipse.ocl.common.ui;bundle-version="1.8.300",
 org.eclipse.ocl.ecore;bundle-version="3.10.300",
 WebApp1;bundle-version="1.0.0"
Export-Package: it.univaq.disim.mde
