<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Family/src-gen" creationIcons="false" editDirectory="/Family.edit/src-gen"
    editorDirectory="/Family.editor/src-gen" modelPluginID="Family" modelName="Family"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>family.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Family" disposableProviderFactory="true" ecorePackage="family.ecore#/">
    <genClasses ecoreClass="family.ecore#//Members">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference family.ecore#//Members/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute family.ecore#//Members/hasChild"/>
    </genClasses>
    <genClasses image="false" ecoreClass="family.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute family.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="family.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute family.ecore#//Person/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute family.ecore#//Person/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute family.ecore#//Person/gender"/>
    </genClasses>
    <genClasses ecoreClass="family.ecore#//family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute family.ecore#//family/numberOfComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference family.ecore#//family/member"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
