<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MDE18-19/src-gen" creationIcons="false" editDirectory="/MDE18-19.edit/src-gen"
    editorDirectory="/MDE18-19.editor/src-gen" modelPluginID="MDE18-19" modelName="MDE1819"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MDE1819.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MDE1819" basePackage="mde18-19" disposableProviderFactory="true"
      ecorePackage="MDE1819.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDE1819.ecore#//Events">
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Events/Single_click"/>
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Events/Double_click"/>
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Events/Right_click"/>
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Events/Click_and_Drag_side"/>
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Events/Click_and_Drag_corner"/>
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Events/Click_and_Drag_shape"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDE1819.ecore#//Actions">
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Actions/Select"/>
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Actions/Contestual_menù"/>
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Actions/Incraese_side_dimenction"/>
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Actions/Increase_two_sides_dimentions"/>
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Actions/Move_the_element"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDE1819.ecore#//Shapes">
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Shapes/Square"/>
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Shapes/Rectangle"/>
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Shapes/Triangle"/>
      <genEnumLiterals ecoreEnumLiteral="MDE1819.ecore#//Shapes/Circle"/>
    </genEnums>
    <genClasses ecoreClass="MDE1819.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDE1819.ecore#//Event/contest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE1819.ecore#//Event/Type"/>
    </genClasses>
    <genClasses ecoreClass="MDE1819.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE1819.ecore#//Action/Type"/>
    </genClasses>
    <genClasses ecoreClass="MDE1819.ecore#//Contest">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDE1819.ecore#//Contest/shape"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDE1819.ecore#//Contest/arrow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDE1819.ecore#//Contest/action"/>
    </genClasses>
    <genClasses ecoreClass="MDE1819.ecore#//Shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE1819.ecore#//Shape/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE1819.ecore#//Shape/Area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE1819.ecore#//Shape/Perimeter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference MDE1819.ecore#//Shape/Position"/>
    </genClasses>
    <genClasses ecoreClass="MDE1819.ecore#//Arrow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE1819.ecore#//Arrow/Lenght"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE1819.ecore#//Arrow/Thikness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE1819.ecore#//Arrow/Oriented"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE1819.ecore#//Arrow/Source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE1819.ecore#//Arrow/Target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDE1819.ecore#//Arrow/Position"/>
    </genClasses>
    <genClasses ecoreClass="MDE1819.ecore#//Project">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDE1819.ecore#//Project/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDE1819.ecore#//Project/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDE1819.ecore#//Project/contest"/>
    </genClasses>
    <genClasses ecoreClass="MDE1819.ecore#//Coordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE1819.ecore#//Coordinate/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDE1819.ecore#//Coordinate/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
