[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore')]


[template public generateElement(it : EClass)]
[comment @main/]


[if (it.abstract = false)]
		
[file (it.name, false, 'UTF-8')]

[if (it.eAllStructuralFeatures.upperBound = 1)]

[for (feature : EAttribute | it.eAllAttributes)]
[if (feature.oclIsTypeOf(EAttribute))]
	block_expression
[/if]

- [feature.name/] - [feature.eType.name/]
 
Context.allInstances()->select(z|z.properties->exists(x,y|x.dataType = mde::PropertyTypes::[feature.eType.name.substring(2)/]))

[/for]

[else]

[for (feature : EStructuralFeature | it.eAllStructuralFeatures)]
Context.allInstances()->select(z|z.properties->exists(x|x.dataType = mde::PropertyTypes::[feature.eType.name.substring(2)/]))

[/for]

[/if]

[/file]

[/if]


[/template]