<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Matching/src-gen" creationIcons="false" editDirectory="/Matching.edit/src-gen"
    editorDirectory="/Matching.editor/src-gen" modelPluginID="Matching" modelName="Matching"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>matching.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Matching" disposableProviderFactory="true" ecorePackage="matching.ecore#/">
    <genClasses ecoreClass="matching.ecore#//Match">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference matching.ecore#//Match/metaclasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference matching.ecore#//Match/contextShapes"/>
    </genClasses>
    <genClasses ecoreClass="matching.ecore#//Metaclass"/>
    <genClasses image="false" ecoreClass="matching.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matching.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="matching.ecore#//ContextShape">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference matching.ecore#//ContextShape/represents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
