<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WebApp1/src" modelPluginID="WebApp1" modelName="Webapp"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>webapp.ecore</foreignModel>
  <genPackages prefix="Webapp" disposableProviderFactory="true" ecorePackage="webapp.ecore#/">
    <genClasses ecoreClass="webapp.ecore#//WebPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//WebPage/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//WebPage/onpage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webapp.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Entity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Entity/isunique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Entity/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
