<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/it.univaq.disim.mde.webapp1/src-gen" creationIcons="false"
    editDirectory="/Webapp1.edit/src-gen" editorDirectory="/Webapp1.editor/src-gen"
    modelPluginID="Webapp1" modelName="Webapp1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>webapp1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Webapp1" disposableProviderFactory="true" ecorePackage="webapp1.ecore#/">
    <genClasses ecoreClass="webapp1.ecore#//Webpage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp1.ecore#//Webpage/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp1.ecore#//Webpage/homepage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webapp1.ecore#//Webpage/shownBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webapp1.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp1.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="webapp1.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp1.ecore#//Entity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp1.ecore#//Entity/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp1.ecore#//Entity/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
