<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MDE/src-gen" creationIcons="false" editDirectory="/MDE.edit/src-gen"
    editorDirectory="/MDE.editor/src-gen" modelPluginID="MDE" modelName="MDE" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mDE.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MDE" disposableProviderFactory="true" ecorePackage="mDE.ecore#/">
    <genClasses ecoreClass="mDE.ecore#//Project">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mDE.ecore#//Project/Actions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mDE.ecore#//Project/Events"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mDE.ecore#//Project/Contexts"/>
    </genClasses>
    <genClasses ecoreClass="mDE.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mDE.ecore#//Event/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mDE.ecore#//Event/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference mDE.ecore#//Event/EventPosition"/>
    </genClasses>
    <genClasses ecoreClass="mDE.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mDE.ecore#//Action/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mDE.ecore#//Action/Type"/>
    </genClasses>
    <genClasses ecoreClass="mDE.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mDE.ecore#//Context/Properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mDE.ecore#//Context/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mDE.ecore#//Context/Composed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mDE.ecore#//Context/NumberOfElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mDE.ecore#//Context/InteractionPositions"/>
    </genClasses>
    <genClasses ecoreClass="mDE.ecore#//Shape"/>
    <genClasses ecoreClass="mDE.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mDE.ecore#//Property/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mDE.ecore#//Property/Type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
