Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.univaq.disim.mde.match;singleton:=true
Automatic-Module-Name: it.univaq.disim.mde.match
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: editor,
 editor.impl,
 editor.util,
 it.univaq.disim.mde.match,
 it.univaq.disim.mde.match.impl,
 it.univaq.disim.mde.match.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
